<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/TowerMenu.uss?fileID=7433441132597879392&amp;guid=656d4c26102008345a324dbc561d566a&amp;type=3#TowerMenu" />
    <ui:Button text="ArcherTower" parse-escape-sequences="true" display-tooltip-when-elided="true" name="archer_level_1" class="Button" style="position: absolute; top: auto; left: 138px; width: 100px; bottom: 10px; height: 21px;" />
    <ui:VisualElement name="VisualElement" style="flex-grow: 1;">
        <ui:Button text="SwordTower" parse-escape-sequences="true" display-tooltip-when-elided="true" name="sword_level_1" class="Button" style="position: absolute; top: auto; height: 23px; bottom: 10px; right: 367px; width: 97px;" />
    </ui:VisualElement>
    <ui:Button text="WizardTower" parse-escape-sequences="true" display-tooltip-when-elided="true" name="wizard_level_1" class="Button" style="position: absolute; bottom: 10px; left: 335px; height: 27px; width: 112px;" />
    <ui:Button text="Upgrade" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Upgrade" class="Button" style="position: absolute; bottom: 10px; height: 26px; right: 168px; width: 75px; background-color: rgb(0, 255, 0);" />
    <ui:Button text="Destroy" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Destroy" class="Button" style="position: absolute; bottom: 10px; height: 26px; width: 75px; left: 536px; background-color: rgb(255, 0, 0);" />
</ui:UXML>
